Total nos of tokens = 53

lnos:2,identifier:int
lnos:2,identifier:a
lnos:2,symbol:,
lnos:2,identifier:b
lnos:2,symbol:;
lnos:3,identifier:a245
lnos:3,symbol:=
lnos:3,number:53
lnos:3,symbol:+
lnos:3,identifier:b
lnos:3,symbol:+
lnos:3,number:42
lnos:3,symbol:.
lnos:3,number:345
lnos:3,symbol:;
lnos:5,identifier:if
lnos:5,symbol:(
lnos:5,identifier:a245
lnos:5,symbol:<
lnos:5,symbol:=
lnos:5,symbol:(
lnos:5,number:182957
lnos:5,symbol:)
lnos:5,identifier:Variable25
lnos:5,symbol:.
lnos:5,number:12
lnos:5,symbol:=
lnos:5,symbol:=
lnos:5,identifier:what1919
lnos:5,symbol:$
lnos:5,symbol:;
lnos:6,identifier:for
lnos:6,symbol:(
lnos:6,identifier:i
lnos:6,symbol:=
lnos:6,number:0
lnos:6,symbol:;
lnos:6,identifier:a
lnos:6,symbol:<
lnos:6,identifier:x
lnos:6,symbol:;
lnos:6,identifier:i
lnos:6,symbol:+
lnos:6,symbol:+
lnos:6,symbol:)
lnos:6,symbol:{
lnos:7,identifier:a
lnos:7,symbol:=
lnos:7,identifier:a
lnos:7,symbol:*
lnos:7,number:2
lnos:7,symbol:;
lnos:7,symbol:}
